# Network-kt

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
Network/: build.gradle
Network/src/main/java/com/example/network/: Api.kt  ClassFactory.java  Common.kt  JsonContentHandler.kt  Response.kt
Network/src/main/java/com/example/network/annotation/: Key.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CustomResponse.kt  MainActivity.kt
app/src/main/java/com/example/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/test/data/model/: LoggedInUser.kt
app/src/main/java/com/example/test/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts  proguard-rules.pro
network/src/main/java/com/example/network/: Api.kt  Request.kt  Utils.kt
network/src/main/java/com/example/network/content/: ClassConverter.kt
network/src/main/java/com/example/network/content/handler/: ContentHandler.kt  FileContentHandler.kt
